config/sync/core.entity_form_display.node.youtube_article.default.yml (before)
uuid: f613e85c-5d52-45d5-a529-3c185cfdd856
langcode: en
status: true
dependencies:
  config:
    - field.field.node.youtube_article.body
    - field.field.node.youtube_article.field_accuracy_score
    - field.field.node.youtube_article.field_cost_breakdown
    - field.field.node.youtube_article.field_generation_time
    - field.field.node.youtube_article.field_input_tokens
    - field.field.node.youtube_article.field_llm_calls
    - field.field.node.youtube_article.field_llm_cost
    - field.field.node.youtube_article.field_llm_model
    - field.field.node.youtube_article.field_output_tokens
    - field.field.node.youtube_article.field_request_id
    - field.field.node.youtube_article.field_total_cost
    - field.field.node.youtube_article.field_transcription_cost
    - field.field.node.youtube_article.field_video_url
    - field.field.node.youtube_article.field_word_count
    - node.type.youtube_article
  module:
    - link
    - path
    - text
id: node.youtube_article.default
targetEntityType: node
bundle: youtube_article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accuracy_score:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_cost_breakdown:
    type: string_textarea
    weight: 132
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_generation_time:
    type: number
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_input_tokens:
    type: number
    weight: 129
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_llm_calls:
    type: number
    weight: 131
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_llm_cost:
    type: number
    weight: 127
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_llm_model:
    type: string_textfield
    weight: 133
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_output_tokens:
    type: number
    weight: 130
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_request_id:
    type: string_textfield
    weight: 122
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_total_cost:
    type: number
    weight: 126
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_transcription_cost:
    type: number
    weight: 128
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_video_url:
    type: link_default
    weight: 121
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_word_count:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.youtube_article.default.yml (after)
uuid: f613e85c-5d52-45d5-a529-3c185cfdd856
langcode: en
status: true
dependencies:
  config:
    - field.field.node.youtube_article.body
    - field.field.node.youtube_article.field_accuracy_score
    - field.field.node.youtube_article.field_article_type
    - field.field.node.youtube_article.field_cost_breakdown
    - field.field.node.youtube_article.field_generation_time
    - field.field.node.youtube_article.field_input_tokens
    - field.field.node.youtube_article.field_llm_calls
    - field.field.node.youtube_article.field_llm_cost
    - field.field.node.youtube_article.field_llm_model
    - field.field.node.youtube_article.field_output_tokens
    - field.field.node.youtube_article.field_request_id
    - field.field.node.youtube_article.field_total_cost
    - field.field.node.youtube_article.field_transcription_cost
    - field.field.node.youtube_article.field_video_url
    - field.field.node.youtube_article.field_word_count
    - field.field.node.youtube_article.field_youtube_embed
    - node.type.youtube_article
  module:
    - link
    - path
    - text
    - youtube
id: node.youtube_article.default
targetEntityType: node
bundle: youtube_article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accuracy_score:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_article_type:
    type: entity_reference_autocomplete
    weight: 134
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cost_breakdown:
    type: string_textarea
    weight: 132
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_generation_time:
    type: number
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_input_tokens:
    type: number
    weight: 129
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_llm_calls:
    type: number
    weight: 131
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_llm_cost:
    type: number
    weight: 127
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_llm_model:
    type: string_textfield
    weight: 133
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_output_tokens:
    type: number
    weight: 130
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_request_id:
    type: string_textfield
    weight: 122
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_total_cost:
    type: number
    weight: 126
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_transcription_cost:
    type: number
    weight: 128
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_video_url:
    type: link_default
    weight: 121
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_word_count:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_youtube_embed:
    type: youtube
    weight: 135
    region: content
    settings:
      placeholder_url: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.youtube_article.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.youtube_article.body
     - field.field.node.youtube_article.field_accuracy_score
+    - field.field.node.youtube_article.field_article_type
     - field.field.node.youtube_article.field_cost_breakdown
     - field.field.node.youtube_article.field_generation_time
     - field.field.node.youtube_article.field_input_tokens
@@ -17,11 +18,13 @@ dependencies:
     - field.field.node.youtube_article.field_transcription_cost
     - field.field.node.youtube_article.field_video_url
     - field.field.node.youtube_article.field_word_count
+    - field.field.node.youtube_article.field_youtube_embed
     - node.type.youtube_article
   module:
     - link
     - path
     - text
+    - youtube
 id: node.youtube_article.default
 targetEntityType: node
 bundle: youtube_article
@@ -48,6 +51,16 @@ content:
     weight: 123
     region: content
     settings:
+      placeholder: ''
+    third_party_settings: {  }
+  field_article_type:
+    type: entity_reference_autocomplete
+    weight: 134
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
       placeholder: ''
     third_party_settings: {  }
   field_cost_breakdown:
@@ -137,6 +150,13 @@ content:
     region: content
     settings:
       placeholder: ''
+    third_party_settings: {  }
+  field_youtube_embed:
+    type: youtube
+    weight: 135
+    region: content
+    settings:
+      placeholder_url: ''
     third_party_settings: {  }
   path:
     type: path
